{
  "name": "Pantry to Plate",
  "short_name": "Pantry",
  "description": "Enter your food once. After that, eating it is a tap.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4edda",
  "theme_color": "#e8dcc0",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
